<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typetester</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>

<style>

@font-face {
  font-family: 'Thule';
  src: url('Thule-RegularExpanded.woff') format('woff');
}

.typetester {
    background-color: #00f;
    color: #fff;

    font-family: 'Thule';
    font-size: 12pt;

    border-radius: 2vw;
    display: block;
    overflow: auto;
    font-size: 10pt;
    position: relative;
    width: auto;
    padding: 2em;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 50px
}

.testerControl {
  display: inline-flex;
  background-color: #fff;
  color: #00f;
  font-family: inherit;
  border-radius: 2vw;
  padding-bottom: .5vh;
  line-height: 2em;
  vertical-align: middle;
}

.select {
  float: center;
  margin: 5px;
  color: #00f;
  font-family: inherit;
}

.select .unit {
  position:relative;
  right:10px;
  top: 14px;
}

.testfont {
    background-color: inherit;
    text-align: center;
    display: block;

    font-family: inherit;
    font-size: 48pt;
    line-height: 120%;

    border: none;
    height: auto;
    letter-spacing: 0;
    padding-top: 3vh;
}

/*-----styles button-----*/

button {
	background-color: #00f;
  box-shadow: none;
  border: none;
  outline: none;
	border-radius: 2vw;
	display: inline-block;
	cursor: pointer;
	color: #fff;
	font-family:inherit;
	font-size: inherit;
  padding: .5vw;
	text-decoration:none;
}

button:hover {

}

button:active {
  background-color :#fff;
  color: #00f;
}

/*-----styles size number field-----*/

.select input {
width: 3ch;
height: auto;
line-height: 2em;

border: 0px  #000;
padding-left: 20px;

font-size: 10pt!important;
color: #00f;
font-family: inherit!important;
background: none;
}

.select input:focus {
outline: 0;
}

/*-----styles range sider-----*/
input[type=range] {
  -webkit-appearance: none;
  width: 6em;
  padding-top: 1vh;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2pt;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000, 0px 0px 0px #0d0d0d;
  background: #000;
  border-radius: 25px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000, 0px 0px 0px #0d0d0d;
  border: 0px solid rgba(0, 0, 0, 0);
  height: 10pt;
  width: 10pt;
  border-radius: 50%;
  background: #00f;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #0d0d0d;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #000000;
  border-radius: 25px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid rgba(0, 0, 0, 0);
  height: 16px;
  width: 16px;
  border-radius: 50px;
  background: #0000ff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #000000;
  border: 0px solid #010101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #000000;
  border: 0px solid #010101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid rgba(0, 0, 0, 0);
  height: 16px;
  width: 16px;
  border-radius: 50px;
  background: #0000ff;
  cursor: pointer;
  height: 3px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #000000;
}
input[type=range]:focus::-ms-fill-upper {
  background: #0d0d0d;
}


/*-----hides outline from focused elements entirely-----*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/*-----hides outline from typetester-div-----*/
[contenteditable="true"]:focus {
    outline: none;
}

</style>

    <div class="typetester" id="tester">

      <div class="testerControl">

        <div class="select" id="sizepicker">

          <input id="sizeValue" inputmode="numeric" max="500" min="8" value="48" step="1" source="[name=size]" />
          <label id="select-label">pt.<label>

          <input name="size" type="range" max="500" min="8" value="48" step="1" id="sliderSizeValue">
        </div>

        <div class="select" id="changeText">
          <button type="button" onclick="changeText()">Change Text</button>
        </div>

        <script>
        /*--- Change Text & Randomize Size -----*/

        var text = [
          'The Owls are not what they seem.',
          'Every day, once a day, give yourself a present. Don’t plan it, don’t wait for it, just let it happen.',
          'There are things you can’t get anywhere — but we dream they can be found in other people.',
          'Secrets are dangerous things.',
          'How many times have we heard: \'it’s simple\'. Nothing is simple. We live in a world where nothing is simple. Each day, just when we think we have a handle on things, suddenly some new element is introduced and everything is complicated once again.',
          'Sometimes — well, let’s say all times — things are changing.'
        ];

        document.getElementById("changeText").onclick = function() {
          document.getElementById("testfontArea").innerHTML = text[Math.floor(Math.random() * text.length)];

          function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive
          }

          var randomSize = getRandomIntInclusive(8, 150);

          document.getElementById("sizeValue").value = randomSize;
          document.getElementById("sliderSizeValue").value = randomSize;
          document.getElementById("testfontArea").style.fontSize = randomSize + "pt";
        };

        </script>

      </div>

      <div class="testfont" contenteditable="true" spellcheck="false" id="testfontArea">
        Sample Text goes here
      </div>

    </div>

    <script type="text/javascript" charset="utf-8">

/* verknüpft size slider und size textbox */

    ;(function(){

function emit(target, name) {
  var event
  if (document.createEvent) {
    event = document.createEvent("HTMLEvents");
    event.initEvent(name, true, true);
  } else {
    event = document.createEventObject();
    event.eventType = name;
  }

  event.eventName = name;

  if (document.createEvent) {
    target.dispatchEvent(event);
  } else {
    target.fireEvent("on" + event.eventType, event);
  }
}

var outputsSelector = "input[inputmode=numeric][source],select[source]";

function onChange(e) {
  var outputs = document.querySelectorAll(outputsSelector)
  for (var index = 0; index < outputs.length; index++) {
    var item = outputs[index]
    var source = document.querySelector(item.getAttribute('source'));
    if (source) {
      if (item === e.target) {
        source.value = item.value
        emit(source, 'input')
        emit(source, 'change')
      }

      if (source === e.target) {
        item.value = source.value
      }
    }
  }
}

document.addEventListener('change', onChange)
document.addEventListener('input', onChange)
}());


/* verknüpft size slider mit test-text */

var slider = document.getElementById('sliderSizeValue');

slider.addEventListener('input', function() {
    var size = slider.value;
    // this sets the element with the ID "testfontArea"'s font size property
    document.getElementById("testfontArea").style.fontSize = size + "pt";
});



    </script>

  </body>
</html>
